MONGODB_URI=mongodb+srv://admin:IGw7zh5tRj5hn4Sl@cluster0.w2m4du6.mongodb.net/
PORT=5000
JWTPRIVATEKEY = BB-PrivateKey-SecureWebApp
SALT = 10
EMAIL_USER= dulsharulzzz@gmail.com
EMAIL_PASSWORD= lbyw gavy pjai tmgm

