MONGODB_URI=mongodb+srv://dulshainfo:LoaWhFmWfrSASdZw@cluster0.ljftk.mongodb.net/
PORT=5001
JWTPRIVATEKEY = BB-PrivateKey-SecureWebApp
SALT = 10
EMAIL_USER= dulsharulzzz@gmail.com
EMAIL_PASSWORD= lbyw gavy pjai tmgm

